/* Reset และกำหนดค่าเบื้องต้น */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* จัด layout กลางจอ */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f4f4; /* สีพื้นหลังของหน้า */
}

/* กล่องฟอร์ม login */
.container {
    background-color: #ffffff;
    padding: 2rem;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* หัวข้อ */
h1 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 1.5rem;
}

/* สไตล์ของฟอร์ม */
form {
    display: flex;
    flex-direction: column;
}

/* ช่องกรอกข้อมูล */
input[type="text"],
input[type="password"] {
    padding: 10px;
    margin: 0.5rem 0;
    border: 2px solid #ffa500;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #e69500; /* เปลี่ยนสีเมื่อโฟกัส */
    outline: none;
}

/* ปุ่มเข้าสู่ระบบ */
button {
    background-color: #ffa500;
    color: #fff;
    border: none;
    padding: 10px;
    margin-top: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff8c00;
}

/* ข้อความแจ้งเตือน */
.text-danger {
    color: #d9534f; /* สีแดงสำหรับข้อความ error */
    margin-top: 0.5rem;
}
