body {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logout-text {
    color: orange; /* กำหนดสีพื้นฐานเป็นสีส้ม */
    text-decoration: none; /* เอาขีดเส้นใต้ของลิงก์ออก */
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.logout-text:hover {
    color: white; /* เปลี่ยนสีเป็นสีขาวเมื่อเอาเมาส์ไปชี้ */
}


.navbar {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.custom-card {
    border-radius: 15px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
}

h2, h5 {
    color: #333;
}

.custom-input {
    border: 2px solid #ffa500;
    border-radius: 5px;
}

.custom-input:focus {
    box-shadow: none;
    border-color: #e69500;
}

.btn-orange {
    background-color: #ffa500;
    border: none;
    color: #fff;
}

.btn-orange:hover {
    background-color: #e69500;
}

.custom-footer {
    background-color: transparent;
    color: #d3d4d5;
}

hr {
    border: none;
    border-top: 2px solid #e0e0e0;
    width: 80%;
    margin: auto;
}
